{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=localhost;Port=5432;Database=LolaFloraDev;User Id=postgres;Password=admin;",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "SeqServer": {
      "ServerUrl": "http://localhost:5341"
    }
  },
  "JwtOption": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
